ConnectedType/MainWindow.xaml

<Window x:Class="ConnectedType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectedType"
        mc:Ignorable="d"
        Title="Присоединенный режим" Height="350" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonDownload" Height="20" Width="150" Content="Выгрузить" Click="ButtonDownload_Click"></Button>
        <Button Grid.Row="0" Grid.Column="1" x:Name="ButtonSaveChanges" Height="20" Width="150" Content="Сохранить изменения" Click="ButtonDownload_Click"></Button>
        <ListView x:Name="ListViewConnected" Grid.Row="1" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path =  }"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path =  }"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path =  }"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    
    </Grid>
</Window>
