ConnectedType/MainWindow.xaml

<Window x:Class="ConnectedType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectedType"
        mc:Ignorable="d"
        Title="Присоединенный режим" Height="350" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonDownload" Height="20" Width="150" Content="Выгрузить" Click="ButtonDownload_Click"></Button>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button Margin="10"  x:Name="ButtonSaveChanges" Height="20" Width="150" Content="Сохранить изменения" Click="ButtonSaveChanges_OnClick"></Button>
            <Button Margin="10" x:Name ="ButtonReports" Click="ButtonReports_OnClick">Отчёты</Button>
        </WrapPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <WrapPanel Margin="5" >
                <Label >Equipment Id:</Label>
                <TextBox Text="{Binding Path=EquipmentId}" Width="200" x:Name="TextBoxEquipmentId" ></TextBox>
            </WrapPanel>

            <WrapPanel Margin="5" >
                <Label >Garage Room:</Label>
                <TextBox Width="200" x:Name="TextBoxGarageRoom"></TextBox>
            </WrapPanel>

            <WrapPanel Margin="5" >
                <Label >Serial Number:</Label>
                <TextBox Width="200" x:Name="TextBoxSerialNo"></TextBox>
            </WrapPanel>

            <WrapPanel Margin="5" >
                <Label >Manufacturer Year:</Label>
                <TextBox Width="150" x:Name="TextBoxManuYear"></TextBox>
            </WrapPanel>
        </StackPanel>
      
       
        <ListView Margin="5" x:Name="ListViewConnected" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" SelectionChanged="ListViewConnected_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Header="Equipment Id" DisplayMemberBinding="{Binding Path = EquipmentId}"></GridViewColumn>
                        <GridViewColumn Header="GarageRoom" DisplayMemberBinding="{Binding Path = GarageRoom }"></GridViewColumn>
                        <GridViewColumn Width="70" Header="SerialNo" DisplayMemberBinding="{Binding Path = SerialNo }"></GridViewColumn>
                        <GridViewColumn Width="70" Header="ManufYear" DisplayMemberBinding="{Binding Path = ManufYear }"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
   
    </Grid>
</Window>
