ConnectedType/Reports.xaml

<Window x:Class="ConnectedType.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectedType"
        mc:Ignorable="d"
        Title="Reports" Height="600" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Margin="5,5,0,0" Orientation="Vertical"  x:Name="StackPanelRadio">
            <CheckBox x:Name="YourChoise1" Content="Поиск по ID" HorizontalAlignment="Right" Width="282" />
            <CheckBox x:Name="YourChoise2" Content="Поиск по диапазону даты" Height="26" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="5">
            <Label>ID number:</Label>
            <TextBox IsEnabled="{Binding ElementName=YourChoise1, Path=IsChecked}" x:Name="TextBoxId" Width="70"></TextBox>
            <Button Margin="15,0,0,0" Click="Button_Click">Filter Data</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Margin="5">
            <Label>Start date:</Label>
            <Calendar IsEnabled="{Binding ElementName=YourChoise2, Path=IsChecked}"  x:Name="TextBoxStartDate" Width="180"></Calendar>
        </WrapPanel>
        <ListView Margin="5" x:Name="ListViewConnected" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn  Header="intMeteredId" DisplayMemberBinding="{Binding Path = intMeteredId}"></GridViewColumn>
                        <GridViewColumn Width="90" Header="intEquipmentID" DisplayMemberBinding="{Binding Path = intEquipmentID }"></GridViewColumn>
                        <GridViewColumn Width="100"  Header="dMeterDate" DisplayMemberBinding="{Binding Path = dMeterDate }"></GridViewColumn>
                        <GridViewColumn  Header="intMeterReading" DisplayMemberBinding="{Binding Path = intMeterReading }"></GridViewColumn>
                        <GridViewColumn Width="140"  Header="intHoursHoursOperation" DisplayMemberBinding="{Binding Path = intHoursHoursOperation }"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
